<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block City</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue;
        }
        #square {
            background-color: darkgrey;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            font-size: 50px;
            vertical-align: top;
            color: white;
            text-align: center;
            line-height: 150px;

        }
        .streetA {
            background-color: dimgray ;
            width: 250px;
            height: 150px;
            display: inline-block;
            vertical-align: top;
        }
        .streetB {
            background-color: dimgray ;
            width: 150px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;

        }
        .band-marker-L {
            border-right: 2px dashed white;
            width: 36px;
            height: inherit;
        }
        .band-marker-L2 {
            border-right: 2px dashed white;
            width: 109px;
            height: inherit;
            text-align: right;
            font-size: 25px;
        }
        .right-band {
            border-bottom: 2px solid white;
            width: inherit;
            height: 73px;
        }
        .band-marker-R {
            border-bottom: 2px dashed white;
            width: inheritinherit;
            height: 36px;
        }
        .band-marker-R2 {
            border-bottom: 2px dashed white;
            width: inherit;
            height: 109px;
            text-align: center;
            font-size: 25px;
        }
        .park {
            background-color: rgb(71, 206, 71);
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            margin-left: -4px;
            font-size: 50px;
            text-align: center;
            line-height: 83px;
            margin-bottom: -4px;
        }
    </style>
</head>
<body>
    <div id="city">
        <div id="square">
            ♞
        </div>
        <div class="streetA">
            <div class="right-band">
                <div class="band-marker-R">
                    <div class="band-marker-R2">🚔</div>
                </div>
            </div>
        </div>
        <div class="streetB">
            <div class="left-band">
                <div class="band-marker-L">
                    <div class="band-marker-L2">🚔</div>
                </div>
                
            </div>
            
        </div>
        <div class="park">🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲</div>
    </div>
</body>
</html>