<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Global Gallery</title>
    <style>
        body {
            background-color: black;
        }
        img {
            width: 300px;
            border: 20px solid white;
            margin-left: -172px; 
            margin-right: -172px;
        }
        #gallery {
            margin-top: 200px;
            text-align: center;

        }
        .i-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2 {
            transform: rotate(20deg);
            border-color:#b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-4 {
            transform: rotate(-20deg);
            border-color: #e6e6e6 ;
        }
        .i-5 {
            transform: rotate(-40deg);
        }

    </style>
</head>
<body>
    <p id="gallery">
        <img  class="i-1" src="https://fastly.picsum.photos/id/744/400/600.jpg?hmac=zXXfASfxOrT2-dXFbWKQQsTJ27Mt_Jx8ICNBrxwSBcc" alt="image-1">
        <img  class="i-2" src="https://fastly.picsum.photos/id/173/400/600.jpg?hmac=Bq5JLYxPIoXJT4NYMg2_I2l_3BiizDt44mUw8XOymb4" alt="image-2">
        <img  class="i-3" src="https://fastly.picsum.photos/id/468/400/600.jpg?hmac=LxWfx8FKRWL4kCR64-sKB4-TyKiRw3LH1yxkyTE5K6s" alt="image-3">
        <img  class="i-4" src="https://fastly.picsum.photos/id/1021/400/600.jpg?hmac=hjG3EKl5pXL20e8oDVRIVZITsmLES1hqTO29SVDkNnc" alt="image-4">
        <img  class="i-5" src="https://fastly.picsum.photos/id/95/400/600.jpg?hmac=wEXNVaIOLMJvvB3huLjCGcTLn06-3F_SCpw4hfdGDLw" alt="image-5">
    </p>
</body>
</html>