<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Styles</title>
   <style>
    body {
        background-color: black;
    }
    #smile {
        background-color: pink;
        width: 200px;
        height: 200px;
        margin-top: 150px;
        margin-left: 100px;
        border-top: 20px solid ;
    }
    .eyes {
        font-size: 36px;
        padding: 8px;
        text-align: center;
        color: black;
    }
    .nose {
        font-size: 28px;
        text-align: center;
        
    }
    .mouth {
        text-align: center;
        font-size: 72px;

    }
    .ears-1 { 
            text-align: left;
    }
    .ears-2 {
             text-align: right;;
    }
    .ear-1 {
        border-top: 22px solid pink;
    }
    .ear-2 {
        border-top: 40px solid pink;
    }



   </style>
</head>
<body>
    <div id="smile">
        <div class="ears-1">
           <span class="ear-1"> ◜◜◜ </span>
        </div>
        <div class="ears-2"> 
            <span class="ear-2"> ◝◝◝</span>
        </div>
        <div class="eyes">
        <span class="eye">◉</span> <span class="eye">◉</span>
        </div>
        <div class="nose">
            🐽
        </div>
        <div class="mouth">
            -
        </div>
    </div>
</body>
</html>